Rangvindr | Diluc | Economy | ec-202 | 98 | 1 | 2022
Alberich | Keaya | Economy | ec-202 | 94 | 2 | 2023
Alberich | Keaya | Economy | ec-202 | 95.1 | 1 | 2022
Rangvindr | Diluc | Economy | ec-202 | 96.4 | 2 | 2023
Rangvindr | Diluc | Economy | ec-302 | 91.5 | 1 | 2023
Rangvindr | Diluc | Economy | ec-102 | 99 | 1 | 2021
Rangvindr | Diluc | Economy | ec-102 | 100 | 2 | 2022
Alberich | Keaya | Economy | ec-102 | 94 | 2 | 2022
Alberich | Keaya | Economy | ec-102 | 94.6 | 1 | 2022
Alberich | Keaya | Economy | ec-302 | 91.7 | 1 | 2023
Elevator | Albedo | Phisics | ph-104 | 88.9 | 1 | 2017
Elevator | Albedo | Phisics | ph-104 | 93.2 | 2 | 2018
Elevator | Albedo | Phisics | ph-204 | 97.3 | 1 | 2018
Elevator | Albedo | Phisics | ph-204 | 97.2 | 2 | 2019
Elevator | Albedo | Phisics | ph-304 | 99 | 1 | 2019
Elevator | Albedo | Phisics | ph-304 | 98.2 | 2 | 2020
Elevator | Albedo | Phisics | ph-404 | 97.2 | 1 | 2020
Elevator | Albedo | Phisics | ph-404 | 96.3 | 2 | 2021
Bennett | Bennett | Philosophy | ps-13 | 50.1 | 1 | 2023
Child | Tartaglia | Politics | pt-102 | 86.3 | 1 | 2021
Child | Tartaglia | Politics | pt-102 | 80.7 | 2 | 2022
Child | Tartaglia | Politics | pt-202 | 83.8 | 1 | 2022
Child | Tartaglia | Politics | pt-202 | 77.9 | 2 | 2023
Child | Tartaglia | Politics | pt-302 | 70.3 | 1 | 2023
Raiden | Ei | ComputerScience | cs-101 | 83.2 | 1 | 2022
Raiden | Ei | ComputerScience | cs-101 | 78 | 2 | 2023
Raiden | Ei | ComputerScience | cs-201 | 62.1 | 1 | 2023
Kshahrewar | Kaveh | Architecture | at-105 | 86.3 | 1 | 2020
Kshahrewar | Kaveh | Architecture | at-102 | 83.2 | 2 | 2021
Kshahrewar | Kaveh | Architecture | at-205 | 72.9 | 1 | 2021
Kshahrewar | Kaveh | Architecture | at-205 | 70 | 2 | 2022
Kshahrewar | Kaveh | Architecture | at-305 | 78.3 | 1 | 2022
Kshahrewar | Kaveh | Architecture | at-305 | 75.3 | 2 | 2023
Kshahrewar | Kaveh | Architecture | at-405 | 73 | 1 | 2023
Saint | Rozaria | Politics | pt-102 | 53.2 | 1 | 2021
Saint | Rozaria | Politics | at-102 | 50.3 | 2 | 2022
Saint | Rozaria | Politics | at-202 | 50 | 1 | 2022
Saint | Rozaria | Politics | at-201 | 53.2 | 2 | 2023
Saint | Rozaria | Politics | at-301 | 50.9 | 1 | 2023
Venti | Ventiii | Philosophy | ps-12 | 76.0 | 1 | 2018
Venti | Ventiii | Philosophy | ps-12 | 62.4 | 2 | 2019
Venti | Ventiii | Philosophy | ps-22 | 92 | 1 | 2019
Venti | Ventiii | Philosophy | ps-22 | 54.2 | 2 | 2019
Venti | Ventiii | Philosophy | ps-32 | 87.9 | 1 | 2019
Venti | Ventiii | Philosophy | ps-32 | 42.3 | 2 | 2020